{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  <link rel="stylesheet" href="{% static 'main/css/login.css' %}">-->
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">-->
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">-->
    <!--    <script type="text/javascript" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>-->
    <!--    <script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .text-center {
      text-align: center;
    }

    .wrapper {
      width: 400px;
      margin: 30px auto;
      border: 1px solid #000;
      background-color: #fff;
      padding: 20px;
    }

    .logo {
      display: flex;
      justify-content: center;
    }

    .logo img {
      width: 50px;
    }

    .name {
      font-size: 28px;
      font-weight: bold;
      margin-top: 15px;
    }

    .form-field {
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #000;
    }

    .form-field input {
      flex: 1;
      border: none;
      background-color: transparent;
      outline: none;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background-color: #000;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: 1px solid black;
      cursor: pointer;
      font-weight: bold;
    }

    button.btn:active {
      transform: translateY(2px);
    }
    button:hover {
  background-color: white;
  color: black;
}
    a {
    margin-top: 10px;
      color: #000;
      text-decoration: none;
    }

    .fs-6 {
      font-size: 12px;
    }

    .mt-3 {
      margin-top: 20px;
    }
    .additional-links {
        margin-top: 20px;
        text-align: center;
    }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="logo">
        <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" alt="">
    </div>
    <div class="text-center mt-4 name">
        Analog Kufar
    </div>
    <form class="p-3 mt-3" method="post">
        {% csrf_token %}
        <div class="form-field d-flex align-items-center">
            <span class="far fa-user"></span>
            <input type="text" name="username" id="userName" placeholder="Username">
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <input type="password" name="password" id="pwd" placeholder="Password">
        </div>
        {{ form.errors }}
        <button class="btn mt-3">Login</button>
    </form>
    <div class="additional-links">
        <a href="{% url 'register' %}">Forget password?</a> or <a href="{% url 'register' %}">Sign up</a>
    </div>
    <div class="text-center fs-6">

    </div>
</div>
</body>
</html>